spring.datasource.url=jdbc:mysql://localhost:3306/musicwaves
spring.datasource.username=root
spring.datasource.password=abc123.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spotify.client.id=17729639fd8947df851d3d90b753f8ed
spotify.client.secret=e3743b86c1a14ebbb33a10954784bdf4
spotify.redirect.uri=http://localhost:3000/second
spotify.token.url=https://accounts.spotify.com/api/token
spotify.auth.url=https://accounts.spotify.com/authorize